# ws--jwt

./: .project  README.md  pom.xml
src/main/java/cl/informacion/: RemuneConfig.java  RemuneracionesApplication.java  SpringSecurityConfig.java  SwaggerConfig.java  ViaticoConfig.java
src/main/java/cl/informacion/controller/: LiquidacionController.java  ViaticoController.java
src/main/java/cl/informacion/model/: Resultado.java
src/main/java/cl/informacion/model/dao/remune/: ILiquidacionDAO.java  ILiquidacionDetalleDAO.java  IUsuarioDAO.java
src/main/java/cl/informacion/model/dao/viatico/: IViaticoDAO.java
src/main/java/cl/informacion/model/remune/: Liquidacion.java  LiquidacionDetalle.java  Rol.java  Usuario.java
src/main/java/cl/informacion/model/viatico/: Viatico.java
src/main/java/cl/informacion/security/: SimpleGrantedAuthorityMixin.java
src/main/java/cl/informacion/security/filter/: JWTAutentificacionFilter.java  JWTAutorizacionFilter.java
src/main/java/cl/informacion/security/handler/: LoginSuccessHandler.java
src/main/java/cl/informacion/security/service/: JWTService.java  JWTServiceImpl.java  JpaUsuarioService.java
src/main/java/cl/informacion/service/: ILiquidacionService.java  IViaticoService.java
src/main/java/cl/informacion/service/impl/: LiquidacionServiceImpl.java  ViaticoServiceImpl.java
src/main/java/cl/informacion/utilidades/: Constantes.java  SimpleCorsFilter.java
src/main/resources/: application.properties
src/test/java/cl/carabineros/: RemuneracionesApplicationTests.java
src/test/java/cl/informacion/: RemuneracionesApplicationTests.java
