#sql server 
#bd_perfil_ws
remune.datasource.url=
remune.datasource.username=
remune.datasource.password=
remune.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
remune.datasource.hikari.connection-test-query=SELECT 1
#none se usa en produccion , update o create-drop en desarrollo
remune.jpa.hibernate.ddl-auto=none
#bd_viaticos
viatico.datasource.url=
viatico.datasource.username=
viatico.datasource.password=
viatico.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
viatico.datasource.hikari.connection-test-query=SELECT 1
#none se usa en produccion , update o create-drop en desarrollo
viatico.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug



